# CodeGenerator

./: pom.xml
src/main/conf/: jetty.xml  logback.xml
src/main/java/org/md100/framework/generator/: Main.java
src/main/java/org/md100/framework/generator/dto/: FieldMetaInfoDto.java  IConstant.java  TableMetaInfoDto.java
src/main/java/org/md100/framework/generator/service/: CodeGenerateServiceFactory.java  ContentGenerator.java  DatabaseMetaService.java  GeneratorConf.java  ICodeGenerateService.java
src/main/java/org/md100/framework/generator/service/impl/: BaseCodeGenerateService.java  DubboCodeGenerateServiceImpl.java  NormalCodeGenerateServiceImpl.java
src/main/java/org/md100/framework/generator/web/: PortalServlet.java
src/main/resources/template/code/: controller.ftl  dao.ftl  daoImpl.ftl  dto.ftl  entity.ftl  restAPIController.ftl  service.ftl  serviceImpl.ftl  sqlMap.ftl
src/main/resources/template/dubboCode/: bo.ftl  boImpl.ftl  dao.ftl  daoImpl.ftl  dto.ftl  entity.ftl  service.ftl  serviceImpl.ftl
src/main/resources/template/view/: index.ftl
